QUARKUS_DATASOURCE_PASSWORD= # put password here

QUARKUS_PROFILE=dev,cookie

# /!\ dangerous, see tutorial !
QUARKUS_HTTP_CORS_ORIGIN=*
# /!\ Same
QUARKUS_HTTP_AUTH_FORM_COOKIE_SAME_SITE=None

QUARKUS_LOG_CATEGORY__ORG_FLYWAYDB__LEVEL=DEBUG