QUARKUS_DATASOURCE_PASSWORD= # put password here

QUARKUS_PROFILE=dev,cookie

# /!\ dangerous, see tutorial !
QUARKUS_HTTP_CORS_ORIGINS=*
# /!\ Same
# QUARKUS_HTTP_AUTH_FORM_COOKIE_SAME_SITE=None
QUARKUS_HTTP_SAME_SITE_COOKIE__QUARKUS_SESSION__VALUE=None

# QUARKUS_LOG_CATEGORY__ORG_FLYWAYDB__LEVEL=DEBUG